.grid-container {
  display: grid;
  grid-template: 150px 1fr / 1fr 4fr;
}

.grid-container > * { 
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

.sidebar {
  background-color:dodgerblue;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  color: white;
  display: grid;
  grid-template-rows: 10% 30% 35%;
}

.sidebar * {
  text-align: left;
}

.topbar {
  background-color:white;
  grid-column: 2/3;
  box-shadow: 0px 1px 1px gray;
  display: grid;
  grid-template: 1fr 2fr / 60% 40%;
  align-items: center;
  position: relative;
  z-index: 10;
  padding-right: 50px;
  padding-left: 50px;
}

button {
  border-radius: 30px;
  background-color: dodgerblue;
  color: white;
  font-size: 20px;
  padding: 5px;
  margin: 10px;
  font-weight: 500;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: none;
}

.body {
  grid-row: 2/5;
  grid-column: 2/5;
  background-color: lightgray;
}

h3 {
  font-size: large;
  font-weight: 900;
  margin: 12px auto 24px;
}

p {
  margin: 12px auto 24px;
  font-size: medium;
}

.img-large {
  height: 60px;
  width: 60px;;
}

.img-circle {
  border-radius: 500px;
}

.sidebar-img, .pfp-img {
  height: 30px;
  width: 30px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.body {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 3px;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
}

.project-cards {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 20px;
}

.card {
  background-color:white;
  border-radius: 5px;
  padding: 10px;
  border-left: 7.5px solid gold;
  box-shadow: 3px 3px 3px black;
  display: grid;
}

.card-charms {
  justify-self: right;
}

.side-card:not(:last-child) {
  border-bottom: 1px solid gainsboro;
  margin-bottom: 10px;
}

.top-left {
  display: grid;
  align-items: center;
  grid-template-columns: 40px auto;
}

.search {
  border-radius: 15px;
  background-color: lightgray;
  border-style: none;
  padding: 5px;
}
 
.bottom-left {
 display: grid;
 grid-template-columns: 60px 1fr;
 grid-template-rows: 20px 40px;
 gap: 3px;
 align-items: center;
 font-weight: 900;
}

.hi-there-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.hi-there {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: medium;
  align-self: flex-end;
}

.hi-there-username {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.top-right {
  justify-self: right;
  display: grid;
  grid-template-columns: 40px 40px auto;
  align-items: center;
  gap: 10px;
}

.bottom-right {
  justify-self: right;
}

.side-list {
  background-color:white;
  padding: 2px;
  color: #444;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 3px 3px black;
}

.body > :not(:first-child) {
  margin-left: 20px;
}

.trend-card {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 20px 60px;
  gap: 5px;
}

.trend-icon {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding-right: 10px;
  width: 10px;
}

.trend-icon-img {
  width: 70px;
  height: 70px;
}

.trend-title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.trend-text {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-self: left;
}